version: '3.10'
services:
  postgres:
    image: postgres:14
    env_file:
      - .docker-env

  backend:
    depends_on:
      - postgres
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - .:/code
    env_file:
      - .docker-env
    environment:
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
    command: python manage.py runserver 0.0.0.0:8000

  redis:
    container_name: redis
    image: redis:7.0.5-alpine
    hostname: redis
  #    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - "6379:6379"

  worker:
    build:
      context: .
    hostname: worker
    env_file:
      - .docker-env
    environment:
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
    entrypoint: celery
    command: -A celery_app.app worker --loglevel=info
    volumes:
      - .:/code
    links:
      - redis
    depends_on:
      - redis
      - postgres

  flower:
    build:
      context: .
    hostname: flower
    entrypoint: celery
    command: -A celery_app.app flower
    volumes:
      - .:/code
    links:
      - redis
    depends_on:
      - worker
      - redis
    ports:
      - "5555:5555"